{
    "cSpell.words": [
        "avfoundation",
        "corelibs",
        "Docstore",
        "FAISS",
        "HTTPURL",
        "metadatas",
        "OPENAI",
        "popleft",
        "pydantic",
        "reprioritize",
        "reprioritizing",
        "SERPAPI",
        "vectorstore",
        "xctest"
    ]
}